<section>
<div class="container" style="width: 40%; position:absolute">
    <form enctype="multipart/form-data" action="/Admin/add-products" method="post">
  <div class="form-group">
    <label for="">Name</label>
    <input type="text" name="name" class="form-control"aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="">Category</label>
    <input type="text" name="category" class="form-control" >
  </div>
  <div class="form-group">
    <label for="">Description</label>
    <input type="text" name="description" class="form-control"  >
  </div>
  <div class="form-group">
    <label for="">price</label>
    <input type="text" pattern="[0-9]*" name="price" class="form-control"  >
  </div>
  <div class="form-group">
   <label class="form-label" for="customFile">Add image</label>
   <input type="file" class="form-control" name="customFile" />
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</section>
