<section class="d-flex justify-content-center">
<div class="container " style="width: 40%; position:absolute">
    <form enctype="multipart/form-data" action="/Admin/edit-products/{{prodId}}" method="post">
  <div class="form-group">
    <label for="">Name</label>
    <input type="text" name="name" value="{{product.name}}" class="form-control"aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="">Category</label>
    <input type="text" value="{{product.category}}" name="category" class="form-control" >
  </div>
  <div class="form-group">
    <label for="">Description</label>
    <input type="text"  value={{product.description}} name="description" class="form-control"  >
  </div>
  <div class="form-group">
    <label for="">price</label>
    <input type="text" value="{{product.price}}" name="price" class="form-control"  >
  </div>
  <img src="/images/{{prodId}}.jpg" width="100px" id="img" height="100px"></img>
  <div class="form-group">
   <label class="form-label" for="customFile">Add image</label>
   <input type="file" class="form-control" onchange="changeImage(event)" name="customFile" />
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</section>
<script>
  function changeImage(e){
    document.getElementById("img").src=URL.createObjectURL(e.target.files[0]);
    
  }
</script>