<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orders">Your Orders</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/cart" tabindex="-1" aria-disabled="true">cart
            <span class="badge badge-danger" id="cartCount">{{count}}</span></a>
        </li>
        <li>
         
        </li>

      </ul>
 
    </div>
  </nav>
</header>