<header style="background-color: rgb(27, 7, 46);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SwipeShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orders">Your orders</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/cart" tabindex="-1" aria-disabled="true">cart
            <span class="badge badge-danger" id="cartCount">{{count}}</span></a>
        </li>
      </ul>

      <div class="d-flex">
        <form class="form-inline my-2 my-lg-0" method="post" action="/search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
        </form>

        <div class="dropdown ml-2">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true">
            {{#if user}}
            {{user.name}}
            {{else}}
            users
            {{/if}}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            {{#if user}}
            <a class="dropdown-item" href="/logout">Logout</a>
            {{else}}
            <a class="dropdown-item login" href="/login">Login</a>
            {{/if}}
            <a class="dropdown-item" href="/signup">Signup</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>


{{!-- <script>
 
</script> --}}
