{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": { 
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "html": "^1.0.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^5.6.0",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "parse-multipart-data": "^1.5.0",
    "razorpay": "^2.8.6",
    "twilio": "^4.13.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
